######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 1 21:24:25 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . server/boost_server
INCLUDEPATH += . server/boost_server

# Input
HEADERS += games.hpp \
           server.hpp \
           server/boost_server/connection.hpp \
           server/boost_server/server.hpp
SOURCES += games.cc \
           main.cc \
           server/boost_server/connection.cc \
           server/boost_server/server.cc
