<RCC>
    <qresource prefix="/">
        <file>gfx/bomb0.png</file>
        <file>gfx/bomb1.png</file>
        <file>gfx/bomb2.png</file>
        <file>gfx/bomb3.png</file>
        <file>gfx/bombere0.png</file>
        <file>gfx/bombere1.png</file>
        <file>gfx/bombere2.png</file>
        <file>gfx/bombern0.png</file>
        <file>gfx/bombern1.png</file>
        <file>gfx/bombern2.png</file>
        <file>gfx/bombers0.png</file>
        <file>gfx/bombers1.png</file>
        <file>gfx/bombers2.png</file>
        <file>gfx/bomberw0.png</file>
        <file>gfx/bomberw1.png</file>
        <file>gfx/bomberw2.png</file>
        <file>gfx/brick.png</file>
        <file>gfx/empty.png</file>
        <file>gfx/wall.png</file>
        <file>gfx/background.png</file>
        <file>gfx/expc.png</file>
        <file>gfx/expe.png</file>
        <file>gfx/exph.png</file>
        <file>gfx/expn.png</file>
        <file>gfx/exps.png</file>
        <file>gfx/expv.png</file>
        <file>gfx/expw.png</file>
    </qresource>
</RCC>
